# server {
# listen 80;
# server_name www.ifu-gwm.com;
# rewrite     ^(.*)     https://$server_name$1 permanent;
# }

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;


events
{
  worker_connections 1024;
}

http
{

  # access_log /var/log/nginx/access.log main;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # include /etc/nginx/conf.d/*.conf;
  # include /etc/nginx/sites-enabled/*.conf;
  upstream shinyproxy_app
  {
    server sp_app:8080;
  }

  server_tokens off;

  server
  {
    listen 8080;
    server_name localhost;

    location /
    {
      proxy_pass http://shinyproxy_app;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }


}
